<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DetailsActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:orientation="vertical">

            <TextView
                android:text="@string/movieTitlePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title_moviedetail"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:background="#009688"
                android:gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/container_middle1_moviedetail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/released_moviedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/releaseddate"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="50dp" />

                <ImageView
                    android:layout_height="278dp"
                    android:src="@drawable/tmdb_icon_130x116"
                    android:id="@+id/poster_thmb_moviedetail"
                    android:layout_width="185dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:contentDescription="@string/posterthumbnail"
                    android:layout_gravity="center_vertical|end" />
            </LinearLayout>

            <TextView
                android:id="@+id/overview_moviedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/OverviewSampleText"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/container_bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:layout_weight="0.9">

                <TextView
                    android:id="@+id/tmdb_credit_textview_moviedetail"
                    android:text="@string/tmdb_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:linksClickable="false"
                    android:background="#000000"
                    android:layout_weight="0.7" />

                <ImageView
                    android:id="@+id/tmdb_icon_imageView_moviedetail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tmdb_icon_130x116"
                    android:background="#000000"
                    android:contentDescription="@string/tmdb_logo" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="net.ibrik.mai.popularmovies04.DetailsActivity"
tools:ignore="MergeRootFrame" >
</FrameLayout>
-->